/* variables */
:root{
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    --color-dark-blue: hsl(234, 12%, 34%);
    --color-gray-blue: hsl(229, 6%, 66%);
    --color-light-gray: hsl(0, 0%, 98%);

    --font-light: 200;
    --font-medium: 400;
    --font-bold: 600;

    font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* global */

body{
    background-color: var(--color-light-gray);
    color: var(--color-dark-blue);
    padding: 20px;
    width: auto;
    max-width: 1100px;
    margin: 0 auto;
}

h1{
    font-weight: var(--font-light);
    line-height: 1.2;
}

h2{
    font-weight: var(--font-bold);
    font-size: 2rem;
    margin-bottom: 1.1rem;
}

h3{
    font-weight: var(--font-bold);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.mb{
    margin-bottom: 30px;
}


/* title */
.title{
    display: block;
    margin: 2rem auto;
    text-align: center;
    width: 100%;
}

.title p{
    font-size: .85rem;
    color: var(--color-gray-blue);
    font-weight: var(--font-bold);
}

/* cards */

.cards-grid{
    width: 100%;
    height: 460px;
    margin: 0 auto 100px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 30px;
}

.container{
    position: relative;
    background-color: #ffffff;
    box-shadow: 2px 10px 20px -6px hsl(234, 12%, 34%, 0.75);
    height: 230px;
    padding: 30px;
    border-radius: 10px;
}

.container p{
    font-size: .85rem;
    color: var(--color-gray-blue);
}

.container img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    margin: 30px;
}

.supervisor{
    border-top: 5px solid var(--color-cyan);
}

.team{
    border-top: 5px solid var(--color-red);
}

.karma{
    border-top: 5px solid var(--color-orange);
}

.calculator{
    border-top: 5px solid var(--color-blue);
}


@media (max-width: 700px){
    .cards-grid{
        display: block;
    }

    .container-title p{
        text-align: justify;
        font-size: 1rem;
        font-weight: var(--font-medium);
    }

    .container{
        margin-bottom: 30px;
    }
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 2rem;
    }
}

@media (max-width: 450px) {

    body{
        padding: 40px;
    }

    h1{
        font-size: 1.8rem;
    }

    h2{
        font-size: 1.8rem;
    }

    h3{
        font-size: 1.4rem;
    }

  /*   .cards-grid{
        display: block;
    }

    .container-title p{
        text-align: justify;
        font-size: 1rem;
        font-weight: var(--font-medium);
    }

    .container{
        margin-bottom: 30px;
    } */
}
